# Created at 2024-08-04T20:45:29.128
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-08-04T20:45:29.130
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-04T20:45:29.132
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-08-04T20:45:29.133
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-04T20:45:29.136
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-04T20:45:29.138
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-04T20:45:29.140
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-08-04T20:45:29.142
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-04T20:45:29.143
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-04T20:45:29.145
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-04T20:45:29.147
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-04T20:45:29.148
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-08-04T20:45:29.150
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-08-04T20:45:29.152
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-08-04T20:45:29.153
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-08-04T20:45:29.155
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-08-04T20:45:29.157
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-08-04T20:45:29.160
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-08-04T20:45:29.162
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-08-04T20:45:29.164
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-08-04T20:45:29.166
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-08-04T20:45:29.169
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-08-04T20:45:29.171
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-08-04T20:45:29.174
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-08-04T20:45:29.177
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2024-08-04T20:45:29.179
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2024-08-04T20:45:29.182
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2024-08-04T20:45:29.184
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-08-04T20:45:29.187
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-08-04T20:45:29.189
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-08-04T20:45:29.191
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-08-04T20:45:29.193
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-04T20:45:29.195
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-04T20:45:29.197
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-04T20:45:29.199
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-04T20:45:29.201
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-04T20:45:29.203
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-04T20:45:29.204
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-08-04T20:45:29.207
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-04T20:45:29.209
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-04T20:45:29.210
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-04T20:45:29.212
	... 35 more

# Created at 2024-08-04T20:45:29.214
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-08-04T20:45:29.215
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-04T20:45:29.217
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-04T20:45:29.218
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-04T20:45:29.220
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-04T20:45:29.222
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-04T20:45:29.224
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-04T20:45:29.227
	... 36 more

# Created at 2024-08-04T20:45:29.229
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-08-04T20:45:29.231
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-04T20:45:29.232
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-08-04T20:45:29.235
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-04T20:45:29.237
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-04T20:45:29.239
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-04T20:45:29.241
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-08-04T20:45:29.242
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-04T20:45:29.244
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-04T20:45:29.246
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-04T20:45:29.248
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-04T20:45:29.250
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-08-04T20:45:29.251
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-08-04T20:45:29.253
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-08-04T20:45:29.254
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-08-04T20:45:29.256
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-08-04T20:45:29.257
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-08-04T20:45:29.258
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-08-04T20:45:29.260
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-08-04T20:45:29.262
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-04T20:45:29.263
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-04T20:45:29.264
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-04T20:45:29.265
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-04T20:45:29.267
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-04T20:45:29.269
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-04T20:45:29.270
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-04T20:45:29.272
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-04T20:45:29.273
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-04T20:45:29.276
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-04T20:45:29.277
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-04T20:45:29.278
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-04T20:45:29.279
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-08-04T20:45:29.281
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-08-04T20:45:29.283
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-04T20:45:29.285
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-04T20:45:29.286
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-08-04T20:45:29.288
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-08-04T20:45:29.289
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-04T20:45:29.291
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-04T20:45:29.292
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-04T20:45:29.293
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-04T20:45:29.294
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-04T20:45:29.296
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-04T20:45:29.298
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-04T20:45:29.299
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-08-04T20:45:29.300
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-04T20:45:29.301
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-04T20:45:29.302
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-04T20:45:29.304
	... 42 more

# Created at 2024-08-04T20:45:29.305
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-08-04T20:45:29.306
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-04T20:45:29.308
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-04T20:45:29.309
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-04T20:45:29.311
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-04T20:45:29.313
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-04T20:45:29.314
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-04T20:45:29.315
	... 43 more

# Created at 2024-08-04T20:45:29.317
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-08-04T20:45:29.318
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-04T20:45:29.319
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-08-04T20:45:29.321
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-04T20:45:29.322
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-04T20:45:29.324
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-04T20:45:29.325
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-08-04T20:45:29.326
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-04T20:45:29.327
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-04T20:45:29.328
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-04T20:45:29.330
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-04T20:45:29.332
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-08-04T20:45:29.334
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-08-04T20:45:29.335
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-08-04T20:45:29.337
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-04T20:45:29.339
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-04T20:45:29.340
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-04T20:45:29.341
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-04T20:45:29.343
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-04T20:45:29.344
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-04T20:45:29.345
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-04T20:45:29.347
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-04T20:45:29.348
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-04T20:45:29.350
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-04T20:45:29.351
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-04T20:45:29.353
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-04T20:45:29.354
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-04T20:45:29.355
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-04T20:45:29.357
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-04T20:45:29.359
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-08-04T20:45:29.360
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-08-04T20:45:29.362
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-04T20:45:29.363
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-04T20:45:29.364
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-08-04T20:45:29.366
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-08-04T20:45:29.367
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-04T20:45:29.369
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-04T20:45:29.370
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-04T20:45:29.372
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-04T20:45:29.373
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-04T20:45:29.375
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-04T20:45:29.377
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-04T20:45:29.378
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-08-04T20:45:29.380
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-04T20:45:29.381
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-04T20:45:29.382
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-04T20:45:29.384
	... 40 more

# Created at 2024-08-04T20:45:29.385
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-08-04T20:45:29.387
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-04T20:45:29.389
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-04T20:45:29.390
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-04T20:45:29.391
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-04T20:45:29.392
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-04T20:45:29.393
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-04T20:45:29.395
	... 41 more

# Created at 2024-08-04T20:45:29.397
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-08-04T20:45:29.398
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-04T20:45:29.399
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-08-04T20:45:29.400
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-04T20:45:29.402
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-04T20:45:29.404
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-04T20:45:29.405
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-08-04T20:45:29.405
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-04T20:45:29.407
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-04T20:45:29.408
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-04T20:45:29.411
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-04T20:45:29.412
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-08-04T20:45:29.412
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-08-04T20:45:29.414
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-08-04T20:45:29.416
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-04T20:45:29.417
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-04T20:45:29.418
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-04T20:45:29.419
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-04T20:45:29.421
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-04T20:45:29.422
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-04T20:45:29.424
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-04T20:45:29.425
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-04T20:45:29.426
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-04T20:45:29.428
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-04T20:45:29.429
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-04T20:45:29.431
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-04T20:45:29.432
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-04T20:45:29.433
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-04T20:45:29.434
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-08-04T20:45:29.435
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-08-04T20:45:29.437
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-04T20:45:29.438
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-04T20:45:29.439
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-08-04T20:45:29.440
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-08-04T20:45:29.443
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-04T20:45:29.444
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-04T20:45:29.446
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-04T20:45:29.447
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-04T20:45:29.448
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-04T20:45:29.450
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-04T20:45:29.452
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-04T20:45:29.453
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-08-04T20:45:29.455
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-04T20:45:29.457
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-04T20:45:29.459
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-04T20:45:29.461
	... 39 more

# Created at 2024-08-04T20:45:29.463
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-08-04T20:45:29.465
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-04T20:45:29.466
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-04T20:45:29.467
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-04T20:45:29.469
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-04T20:45:29.470
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-04T20:45:29.472
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-04T20:45:29.474
	... 40 more

# Created at 2024-08-04T20:45:29.476
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2024-08-04T20:45:29.478
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-04T20:45:29.480
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-08-04T20:45:29.482
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-04T20:45:29.484
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-04T20:45:29.486
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-04T20:45:29.488
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-08-04T20:45:29.490
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-04T20:45:29.492
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-04T20:45:29.495
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-04T20:45:29.497
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-04T20:45:29.499
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-08-04T20:45:29.501
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-08-04T20:45:29.503
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-08-04T20:45:29.505
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-04T20:45:29.507
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-04T20:45:29.509
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-04T20:45:29.511
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-04T20:45:29.513
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-04T20:45:29.515
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-04T20:45:29.517
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-04T20:45:29.519
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-04T20:45:29.521
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-04T20:45:29.523
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-04T20:45:29.525
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-04T20:45:29.528
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-04T20:45:29.530
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-04T20:45:29.532
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-08-04T20:45:29.535
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-08-04T20:45:29.538
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-04T20:45:29.541
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-04T20:45:29.543
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-08-04T20:45:29.543
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-08-04T20:45:29.545
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-04T20:45:29.547
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-04T20:45:29.552
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-04T20:45:29.554
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-04T20:45:29.557
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-04T20:45:29.558
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-04T20:45:29.560
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-04T20:45:29.561
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2024-08-04T20:45:29.563
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-04T20:45:29.566
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-04T20:45:29.568
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-04T20:45:29.569
	... 38 more

# Created at 2024-08-04T20:45:29.571
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-08-04T20:45:29.573
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-04T20:45:29.575
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-04T20:45:29.577
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-04T20:45:29.579
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-04T20:45:29.581
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-04T20:45:29.582
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-04T20:45:29.584
	... 39 more

